{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings": {
		"tab_size": 4
	},
	"build_systems": [
		{
			"name": "Test all",
			"working_dir": "${project_path:${folder}}",
			"cmd": "./bin/test.sh"
		},
		{
			"name": "This test",
			"working_dir": "${project_path:${folder}}",
			"file_regex": "test_\\w.py",
			"cmd": ["./bin/test.sh", "-x", "-k", "${file}"]
		},
	]
}
